# Getting Started with csv_nh_web

## Clone repository

`git clone https://HaniKabbani@bitbucket.org/HaniKabbani/csv_nh_web.git`

## Install modules

### `npm install`

## Run json-server

### `npm run start:server`

Runs json-server on [http://localhost:3001](http://localhost:3001)
The json-server will provie the API '/employees' end-point.


## Run react app

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.


## Available Scripts

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

### `npx server -s build`

Serve the `build` folder locally



See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.



This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).